<project name="Project 1" default="dist" basedir=".">
    <description>
        Build File
    </description>

    <property name="source.dir" location="src"></property>
    <property name="build.dir" location="bin"></property>
    <property name="dist.dir" location="dist"></property>
    <property name="doc.dir" location="doc"></property>
    <property name="tests.dir" location="tests"></property>
    <property name="lib.dir" location="lib"></property>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="init" description="creates 'bin/dist/doc'">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>

    <target name="clean" description="removes 'bin/dist/doc'">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${doc.dir}" />
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>

    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false" debug="on" />
    </target>

    <target name="dist" depends="compile" description="transforms 'bin/*.class' to a jar file in 'dist'">
        <jar destfile="${dist.dir}/flight.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="SearchMap" />
            </manifest>
        </jar>
    </target>

    <target name="doc" depends="init" description="generates HTML files in 'doc' directory">
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
            <classpath refid="classpath.test" />
            <fileset dir="." />
        </javadoc>
    </target>

    <target name="test" depends="compile">
        <javac srcdir="${tests.dir}" destdir="${build.dir}" includeantruntime="false" debug="on">
            <classpath refid="classpath.test" />
        </javac>
        <jar destfile="${dist.dir}/tests.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="TestFlightMap" />
            </manifest>
        </jar>
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${tests.dir}" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${tests.dir}" />
            </batchtest>
        </junit>
    </target>
</project>